# required: true
# format: sid
# description: Account SID from Twilio Dashboard
TwilioAccountSid=

# required: true
# format: secret
# description: AuthToken from Twilio dashboard
TwilioAuthToken=

# required: true
# format: phone_number
# description: Twilio outgoing phone number
TwilioPhoneNumber=

# required: true
# format: phone_number
# description: the number to call
ReceivingNumber=